import NextHeadSeo from 'next-head-seo'
import Transition from '../src/utils/transition'

import { Header } from '../src/components/header'
import { Footer } from '../src/components/footer'
import { Menu } from '../src/components/menu'

export default function TOS() {
  return (
    <Transition>
      <NextHeadSeo
        title={`利用規約 | WEBのあれこれ`}
        description='コピペで使えるJavaScriptレシピ(TypeScript対応)やよりサイト制作を行いやすくなるノウハウを発信中'
        canonical={`https://xn--l8j8a4kb.website/`}
        og={{
          title: `利用規約 | WEBのあれこれ`,
          description: 'コピペで使えるJavaScriptレシピ(TypeScript対応)やよりサイト制作を行いやすくなるノウハウを発信中',
          image: 'https://xn--l8j8a4kb.website/img/ogp.jpg',
          type: 'website',
          siteName: 'WEBのあれこれ'
        }}
        twitter={{ card: "summary_large_image" }}
      />
      <div className='wrapper bg-bg text-text'>
        <Header position='fixed' bg='bg-bg'></Header>
        <Menu></Menu>
        <div>
          <main className='mt-60 px-8 s:px-6 leading-loose s:leading-relaxed'>
            <div className='w-[70%] s:w-full max-w-[1536px] m-auto'>
              <h1 className=' mb-20 py-8 border-b-4 text-6xl text-center'>ー 利用規約 ー</h1>
              <p>この利用規約（以下，「本規約」といいます。）は，<a href='../'>WEBのあれこれ</a>（以下，「当サイト」といいます。）がこのウェブサイト上で提供するサービス（以下，「本サービス」といいます。）の利用条件を定めるものです。登録ユーザーの皆さま（以下，「ユーザー」といいます。）には，本規約に従って，本サービスをご利用いただきます。</p>
              <h2>第1条（適用）</h2>
              <ol>
                <p className='mb-8'>本規約は，ユーザーと当サイトとの間の本サービスの利用に関わる一切の関係に適用されるものとします。</p>
                <p className='mb-8'>当サイトは本サービスに関し，本規約のほか，ご利用にあたってのルール等，各種の定め（以下，「個別規定」といいます。）をすることがあります。これら個別規定はその名称のいかんに関わらず，本規約の一部を構成するものとします。</p>
                <p>本規約の規定が前条の個別規定の規定と矛盾する場合には，個別規定において特段の定めなき限り，個別規定の規定が優先されるものとします。</p>
              </ol>
              <h2>第2条（禁止事項）</h2>
              <p className='mb-8'>ユーザーは，本サービスの利用にあたり，以下の行為をしてはなりません。</p>
              <ol>
                <li className='mb-2'>・法令または公序良俗に違反する行為</li>
                <li className='mb-2'>・犯罪行為に関連する行為</li>
                <li className='mb-2'>・本サービスの内容等，本サービスに含まれる著作権，商標権ほか知的財産権を侵害する行為</li>
                <li className='mb-2'>・当サイト，ほかのユーザー，またはその他第三者のサーバーまたはネットワークの機能を破壊したり，妨害したりする行為</li>
                <li className='mb-2'>・本サービスによって得られた情報を商業的に利用する行為</li>
                <li className='mb-2'>・当サイトのサービスの運営を妨害するおそれのある行為</li>
                <li className='mb-2'>・不正アクセスをし，またはこれを試みる行為</li>
                <li className='mb-2'>・他のユーザーに関する個人情報等を収集または蓄積する行為</li>
                <li className='mb-2'>・不正な目的を持って本サービスを利用する行為</li>
                <li className='mb-2'>・本サービスの他のユーザーまたはその他の第三者に不利益，損害，不快感を与える行為</li>
                <li className='mb-2'>・他のユーザーに成りすます行為</li>
                <li className='mb-2'>・当サイトが許諾しない本サービス上での宣伝，広告，勧誘，または営業行為</li>
                <li className='mb-2'>・面識のない異性との出会いを目的とした行為</li>
                <li className='mb-2'>・当サイトのサービスに関連して，反社会的勢力に対して直接または間接に利益を供与する行為</li>
                <li className='mb-2'>・その他，当サイトが不適切と判断する行為</li>
              </ol>
              <p></p>
              <h2>第3条（利用制限および登録抹消）</h2>
              <ol>
                <p className='mb-8'>当サイトは，ユーザーが以下のいずれかに該当する場合には，事前の通知なく，ユーザーに対して，本サービスの全部もしくは一部の利用を制限することができるものとします。</p>
                <ol>
                  <li className='mb-2'>・本規約のいずれかの条項に違反した場合</li>
                  <li className='mb-2'>・当サイトからの連絡に対し，一定期間返答がない場合</li>
                  <li className='mb-8'>・その他，当サイトが本サービスの利用を適当でないと判断した場合</li>
                </ol>
                <p>当サイトは，本条に基づき当サイトが行った行為によりユーザーに生じた損害について，一切の責任を負いません。</p>
              </ol>
              <h2>第4条（保証の否認および免責事項）</h2>
              <ol>
                <p className='mb-8'>当サイトは，本サービスに事実上または法律上の瑕疵（安全性，信頼性，正確性，完全性，有効性，特定の目的への適合性，セキュリティなどに関する欠陥，エラーやバグ，権利侵害などを含みます。）がないことを明示的にも黙示的にも保証しておりません。</p>
                <p className='mb-8'>当サイトは，本サービスに起因してユーザーに生じたあらゆる損害について、当サイトの故意又は重過失による場合を除き、一切の責任を負いません。ただし，本サービスに関する当サイトとユーザーとの間の契約（本規約を含みます。）が消費者契約法に定める消費者契約となる場合，この免責規定は適用されません。</p>
                <p className='mb-8'>前項ただし書に定める場合であっても，当サイトは，当サイトの過失（重過失を除きます。）による債務不履行または不法行為によりユーザーに生じた損害のうち特別な事情から生じた損害（当サイトまたはユーザーが損害発生につき予見し，または予見し得た場合を含みます。）について一切の責任を負いません。また，当サイトの過失（重過失を除きます。）による債務不履行または不法行為によりユーザーに生じた損害の賠償は，ユーザーから当該損害が発生した月に受領した利用料の額を上限とします。</p>
                <p>当サイトは，本サービスに関して，ユーザーと他のユーザーまたは第三者との間において生じた取引，連絡または紛争等について一切責任を負いません。</p>
              </ol>
              <h2>第5条（サービス内容の変更等）</h2>
              <p>当サイトは，ユーザーへの事前の告知をもって、本サービスの内容を変更、追加または廃止することがあり、ユーザーはこれを承諾するものとします。</p>
              <h2>第6条（利用規約の変更）</h2>
              <ol>
                <p className='mb-8'>当サイトは以下の場合には、ユーザーの個別の同意を要せず、本規約を変更することができるものとします。</p>
                <ol>
                  <li className='mb-2'>・本規約の変更がユーザーの一般の利益に適合するとき。</li>
                  <li className='mb-8'>・本規約の変更が本サービス利用契約の目的に反せず、かつ、変更の必要性、変更後の内容の相当性その他の変更に係る事情に照らして合理的なものであるとき。</li>
                </ol>
                <p>当サイトはユーザーに対し、前項による本規約の変更にあたり、事前に、本規約を変更する旨及び変更後の本規約の内容並びにその効力発生時期を通知します。</p>
              </ol>
              <h2>第7条（個人情報の取扱い）</h2>
              <p>当サイトは，本サービスの利用によって取得する個人情報については，当サイト「プライバシーポリシー」に従い適切に取り扱うものとします。</p>
              <h2>第8条（権利義務の譲渡の禁止）</h2>
              <p>ユーザーは，当サイトの書面による事前の承諾なく，利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡し，または担保に供することはできません。</p>
              <h2>第9条（準拠法・裁判管轄）</h2>
              <ol>
                <li className='mb-2'>本規約の解釈にあたっては，日本法を準拠法とします。</li>
                <li className='mb-8'>本サービスに関して紛争が生じた場合には，当サイトの本店所在地を管轄する裁判所を専属的合意管轄とします。</li>
              </ol>
              <p className='text-right'>以上</p>
            </div>
          </main>
        </div>
        <Footer></Footer>
      </div>
    </Transition>
  )
}
